# Module: ssl
--module=ssl
--module=https

jetty.ssl.host=0.0.0.0
jetty.ssl.port=8443
jetty.sslContext.keyStorePath=/usr/local/jetty/etc/keystore
jetty.sslContext.trustStorePath=/usr/local/jetty/etc/truststore
jetty.sslContext.keyStorePassword=tlspass
jetty.sslContext.keyManagerPassword=tlspass
jetty.sslContext.trustStorePassword=tlspass
jetty.sslContext.trustStoreType=JKS
# enable two way authentication
jetty.sslContext.needClientAuth=true
